<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp_pc.calculator.MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/tableLayout1" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="270dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <TableRow android:id="@+id/row1" >

            <Button
                android:id="@+id/seven"
                android:layout_width="90dp"
                android:layout_height="62.5dp"
                android:gravity="center"
                android:text="7"
                android:textSize="25dp"
                android:backgroundTint="#dffd8c35"/>

            <Button
                android:id="@+id/eight"
                android:layout_width="90dp"
                android:layout_height="62.5dp"
                android:gravity="center"
                android:text="8"
                android:textSize="25dp"
                android:backgroundTint="#dffd8c35"/>

            <Button
                android:id="@+id/nine"
                android:layout_width="90dp"
                android:layout_height="62.5dp"
                android:gravity="center"
                android:text="9"
                android:textSize="25dp"
                android:backgroundTint="#dffd8c35"/>
        </TableRow>

        <TableRow android:id="@+id/row2" >

            <Button
                android:id="@+id/four"
                android:layout_width="90dp"
                android:layout_height="62.5dp"
                android:gravity="center"
                android:text="4"
                android:textSize="25dp"
                android:backgroundTint="#dffd8c35"/>

            <Button
                android:id="@+id/five"
                android:layout_width="90dp"
                android:layout_height="62.5dp"
                android:gravity="center"
                android:text="5"
                android:textSize="25dp"
                android:backgroundTint="#dffd8c35"/>

            <Button
                android:id="@+id/six"
                android:layout_width="90dp"
                android:layout_height="62.5dp"
                android:gravity="center"
                android:text="6"
                android:textSize="25dp"
                android:backgroundTint="#dffd8c35"/>
        </TableRow>

        <TableRow android:id="@+id/row3" >

            <Button
                android:id="@+id/one"
                android:layout_width="50dp"
                android:layout_height="62.5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="1"
                android:textSize="25dp"
                android:backgroundTint="#dffd8c35"/>

            <Button
                android:id="@+id/two"
                android:layout_width="50dp"
                android:layout_height="62.5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="2"
                android:textSize="25dp"
                android:backgroundTint="#dffd8c35"/>

            <Button
                android:id="@+id/three"
                android:layout_width="50dp"
                android:layout_height="62.5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="3"
                android:textSize="25dp"
                android:backgroundTint="#dffd8c35"/>
        </TableRow>

        <TableRow android:id="@+id/row4" >

            <Button
                android:id="@+id/decimal"
                android:layout_width="50dp"
                android:layout_height="62.5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="."
                android:textSize="25dp"
                android:backgroundTint="#dffd8c35"/>

            <Button
                android:id="@+id/zero"
                android:layout_width="50dp"
                android:layout_height="62.5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="0"
                android:textSize="25dp"
                android:backgroundTint="#dffd8c35"/>

            <Button
                android:id="@+id/equal"
                android:layout_width="50dp"
                android:layout_height="62.5dp"
                android:clickable="true"
                android:gravity="center"
                android:text="="
                android:textSize="25dp"
                android:backgroundTint="#dffd8c35"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="83dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tableLayout1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:text="del"
            android:textSize="20dp"
            android:backgroundTint="#dffd8c35"/>

        <Button
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:text="÷"
            android:textSize="25dp"
            android:backgroundTint="#dffd8c35"/>

        <Button
            android:id="@+id/multiply"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:text="*"
            android:textSize="25dp"
            android:backgroundTint="#dffd8c35"/>

        <Button
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:text="-"
            android:textSize="25dp"
            android:backgroundTint="#dffd8c35"/>

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="true"
            android:gravity="center"
            android:text="+"
            android:textSize="25dp"
            android:backgroundTint="#dffd8c35"/>

    </LinearLayout>

    <Button
        android:id="@+id/fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/LinearLayout1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView2"
        android:backgroundTint="#fd8c35" />

</RelativeLayout>
</layout>